WAREHOUSE_HOST=data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com
WAREHOUSE_DBNAME=data-engineer-database
WAREHOUSE_USER=mollonrodrigo_coderhouse
WAREHOUSE_PASSWORD=pVg7349a9l
OPENWEATHER_APIKEY=8a458062e763d7bef2ecd8dfc9230547
GMAIL_KEY=exwibxoiotbxxvjr
EMAIL_TO=mollonr@gmail.com
EMAIL_FROM=mollonr@frba.utn.edu.ar
